{
	"name": "const-enum-uuid-transformer",
	"version": "1.0.0",
	"main": "out/index.js", 
	"types": "out/index.d.ts",
	"scripts": {
		"build": "tsc",
		"prepare": "tsc"
	},
	"dependencies": {
		"typescript": "^4.0.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@types/node": "^22.5.1"
	}
}
